---
- name: ensure etc folder
  file:
    path: "{{ cronjob_etc_path }}"
    recurse: true
    state: directory

- name: configure mariadb backup
  template:
    src: mysql_backup.sh.j2
    dest: "{{ cronjob_etc_path }}/mysql_backup.sh"
    mode: 0755

- name: Creates weekly backup cronjob
  cron: minute="0" hour="3" weekday="0-6"
    name="Backup mysql tables (daily schedule)"
    cron_file="mysqlbackup-DailyBackups"
    user="root"
    job="{{ cronjob_etc_path }}/mysql_backup.sh"
  tags:
    - mysql
    - cronjobs
