---
- name: Running cloud_service_ecs_portal_container
  docker_container:
    name: "{{ cloud_service_ecs_portal_container_name }}"
    image: "{{ cloud_service_ecs_portal_image_fullname }}"
    pull: "{{ cloud_service_ecs_portal_image_force_pull }}"
    user: root
    network_mode: host
    restart_policy: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
